
<div class="background">
    <div class="image">    
    </div>
  </div>
  <div class="wrapper">
    
    <ul class="items" (mousedown)="start($event)" (touchstart)="start($event)" (mousemove)="move($event)"
      (touchmove)="move($event)" (mouseleave)="end()" (mouseup)="end()" (touchend)="end()">
      <li class="item">
        <div class="item-header">
          <div class="item-header__left">
            <div class="header__img">
              <img src="https://htmlstream.com/preview/unify-v2.6/assets/img-temp/400x450/img5.jpg" alt="avatar">
              <div class="header__img-chip">
                <img
                  src="https://www.usaflagco.com/cdn/shop/files/usflag-america-coloring-book.jpg?v=1702963578&width=2400"
                  alt="lang">
              </div>
            </div>
            <div class="header__title">
              <span class="title">Irene Pereyra</span>
              <span class="title-muted">Interaction Design Fellow '19</span>
            </div>
          </div>
          <div class="item-header__right">
            <svg fill="#555555" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 260.366 260.366" xml:space="preserve">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M34.703,0.183C15.582,0.183,0.014,15.748,0,34.884C0,54.02,15.568,69.588,34.703,69.588 c19.128,0,34.688-15.568,34.688-34.704C69.391,15.75,53.83,0.183,34.703,0.183z">
                  </path>
                  <path
                    d="M60.748,83.531H8.654c-2.478,0-4.488,2.009-4.488,4.489v167.675c0,2.479,2.01,4.488,4.488,4.488h52.093 c2.479,0,4.489-2.01,4.489-4.488V88.02C65.237,85.539,63.227,83.531,60.748,83.531z">
                  </path>
                  <path
                    d="M193.924,81.557c-19.064,0-35.817,5.805-46.04,15.271V88.02c0-2.48-2.01-4.489-4.489-4.489H93.424 c-2.479,0-4.489,2.009-4.489,4.489v167.675c0,2.479,2.01,4.488,4.489,4.488h52.044c2.479,0,4.489-2.01,4.489-4.488v-82.957 c0-23.802,4.378-38.555,26.227-38.555c21.526,0.026,23.137,15.846,23.137,39.977v81.535c0,2.479,2.01,4.488,4.49,4.488h52.068 c2.478,0,4.488-2.01,4.488-4.488v-91.977C260.366,125.465,252.814,81.557,193.924,81.557z">
                  </path>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="item-body">
          <p class="item-body__paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to m
          </p>
          <span class="item-body__underparagraph">Education • B.A. Visual Design</span>
        </div>
      </li>
  
      <li class="item">
        <div class="item-header">
          <div class="item-header__left">
            <div class="header__img">
              <img src="https://htmlstream.com/preview/unify-v2.6/assets/img-temp/400x450/img5.jpg" alt="avatar">
              <div class="header__img-chip">
                <img
                  src="https://www.usaflagco.com/cdn/shop/files/usflag-america-coloring-book.jpg?v=1702963578&width=2400"
                  alt="lang">
              </div>
            </div>
            <div class="header__title">
              <span class="title">Irene Pereyra</span>
              <span class="title-muted">Interaction Design Fellow '19</span>
            </div>
          </div>
          <div class="item-header__right">
            <svg fill="#555555" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 260.366 260.366" xml:space="preserve">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M34.703,0.183C15.582,0.183,0.014,15.748,0,34.884C0,54.02,15.568,69.588,34.703,69.588 c19.128,0,34.688-15.568,34.688-34.704C69.391,15.75,53.83,0.183,34.703,0.183z">
                  </path>
                  <path
                    d="M60.748,83.531H8.654c-2.478,0-4.488,2.009-4.488,4.489v167.675c0,2.479,2.01,4.488,4.488,4.488h52.093 c2.479,0,4.489-2.01,4.489-4.488V88.02C65.237,85.539,63.227,83.531,60.748,83.531z">
                  </path>
                  <path
                    d="M193.924,81.557c-19.064,0-35.817,5.805-46.04,15.271V88.02c0-2.48-2.01-4.489-4.489-4.489H93.424 c-2.479,0-4.489,2.009-4.489,4.489v167.675c0,2.479,2.01,4.488,4.489,4.488h52.044c2.479,0,4.489-2.01,4.489-4.488v-82.957 c0-23.802,4.378-38.555,26.227-38.555c21.526,0.026,23.137,15.846,23.137,39.977v81.535c0,2.479,2.01,4.488,4.49,4.488h52.068 c2.478,0,4.488-2.01,4.488-4.488v-91.977C260.366,125.465,252.814,81.557,193.924,81.557z">
                  </path>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="item-body">
          <p class="item-body__paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to m
          </p>
          <span class="item-body__underparagraph">Education • B.A. Visual Design</span>
        </div>
      </li>
  
      <li class="item">
        <div class="item-header">
          <div class="item-header__left">
            <div class="header__img">
              <img src="https://htmlstream.com/preview/unify-v2.6/assets/img-temp/400x450/img5.jpg" alt="avatar">
              <div class="header__img-chip">
                <img
                  src="https://www.usaflagco.com/cdn/shop/files/usflag-america-coloring-book.jpg?v=1702963578&width=2400"
                  alt="lang">
              </div>
            </div>
            <div class="header__title">
              <span class="title">Irene Pereyra</span>
              <span class="title-muted">Interaction Design Fellow '19</span>
            </div>
          </div>
          <div class="item-header__right">
            <svg fill="#555555" height="15px" width="15px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 260.366 260.366" xml:space="preserve">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M34.703,0.183C15.582,0.183,0.014,15.748,0,34.884C0,54.02,15.568,69.588,34.703,69.588 c19.128,0,34.688-15.568,34.688-34.704C69.391,15.75,53.83,0.183,34.703,0.183z">
                  </path>
                  <path
                    d="M60.748,83.531H8.654c-2.478,0-4.488,2.009-4.488,4.489v167.675c0,2.479,2.01,4.488,4.488,4.488h52.093 c2.479,0,4.489-2.01,4.489-4.488V88.02C65.237,85.539,63.227,83.531,60.748,83.531z">
                  </path>
                  <path
                    d="M193.924,81.557c-19.064,0-35.817,5.805-46.04,15.271V88.02c0-2.48-2.01-4.489-4.489-4.489H93.424 c-2.479,0-4.489,2.009-4.489,4.489v167.675c0,2.479,2.01,4.488,4.489,4.488h52.044c2.479,0,4.489-2.01,4.489-4.488v-82.957 c0-23.802,4.378-38.555,26.227-38.555c21.526,0.026,23.137,15.846,23.137,39.977v81.535c0,2.479,2.01,4.488,4.49,4.488h52.068 c2.478,0,4.488-2.01,4.488-4.488v-91.977C260.366,125.465,252.814,81.557,193.924,81.557z">
                  </path>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="item-body">
          <p class="item-body__paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to m
          </p>
          <span class="item-body__underparagraph">Education • B.A. Visual Design</span>
        </div>
      </li>
    </ul>
    <div class="slider-controls-container">
    <div class="slider-controls" *ngIf="isMobile">
      <button class="nav-button left" (click)="navigateLeft()"><i class="fas fa-chevron-left"></i></button>
      <button class="nav-button right" (click)="navigateRight()"><i class="fas fa-chevron-right"></i></button>
    </div> 
  </div>
  </div>