@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

.wrapper {
  position: relative;
  background-color: #ffffff;
  margin: 20px 0 20px 0;

  &:before {
    left: 0;
    background: linear-gradient(90deg, #222, transparent);
  }

  &:after {
    right: 0;
    background: linear-gradient(-90deg, #222, transparent);
  }
}
.background{
  background-color: purple;
}
// .image {
//   position: absolute;
//   top:  50;
//   left: 50%;
//   opacity: 0.5;
//   background-color: purple;
//   transform: translateX(-50%);
//   width: 100%; 
//   height: 100%; 
//   background-image: url(../../assets/images/hero-bg.png);
//   background-size: cover;  
//   background-color: red;
//   z-index: 0; 
// }

.items {
  position: relative;
  width: 100%;
  height: fit-content;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;

  &.active {
    cursor: grab;
  }
 
}

.item {
  display: inline-block;
  margin-left: 30px;
  user-select: none;
  border: #f0f0f0 solid 1px;
  border-radius: 3px;
  background: rgb(236, 236, 236);
  width: 800px;
  height: 459.92px;
  font-weight: bold;
  text-align: center;

  &:hover {
    svg {
      fill: #ababab;
    }
  }

  .item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: rgb(255, 255, 255);

    .item-header__left {
      display: flex;
      flex-direction: row;
      .header__img {
        position: relative;
        height: 75px;
        width: 75px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }
        .header__img-chip {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 20px;
          height: auto;
          img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
          }
        }
      }
      .header__title {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-left: 20px;
      }
    }

    .item-header__right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      svg {
        transition: fill 0.3s ease-in-out;
      }
    }

    .title {
      font-size: 0.9rem;
      color: #222;
    }
    .title-muted {
      font-size: 0.9rem;
      color: #969696;
      font-weight: lighter;
    }
  }

  .item-body {
    height: 100%;
    background-color: #fafafa;
    text-wrap: wrap;
    text-align: start;
    padding: 40px 50px 40px 50px;
    .item-body__paragraph {
      font-weight: lighter;
      font-size: 1.2rem;
      text-justify: distribute;
      color: #838383;
      margin: 0;
    }
    .item-body__underparagraph {
      font-size: 0.75rem;
      font-weight: lighter;
      color: #838383;
    }
  }

  &:last-child {
    margin-right: 30px;
  }
}

.slider-controls-container {
  position: relative; 
  margin-top: 20px;
}
.slider-controls { 
  position: absolute; 
  bottom: -10;
  right: 0;
  display: flex;
}

.nav-button {
  width: 48px;
  height: 48px;  
  border-radius: 50%;
  border:1px;
  background-color: #ECECEC;
  color: #201f1f;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center; 
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #555;
}

.left {
  margin-right: 4px;
}

.right {
  margin-left: 4px;
}

@media (max-width: 768px) {
  .item {      
    width: 335px;
    Height :456px;
  }   
  
}